<!DOCTYPE html>
<html>
	<head>

		<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

      	<!--Let browser know website is optimized for mobile-->
     	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Xianxia Idle</title>

	</head>
	<body style = "background-color: white;"onload = "fixSave();">

		<script type="text/javascript" src="game.js"></script>
		<!--Import jQuery before materialize.js-->
      	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      	<div class = "row">
		<div class = "col s4">

            <progress id = "progress" style = "width:100%" value="0" max="1"></progress>

			<h4 style = "text-align: center;" id = "currentRealm">Mortal</h4> 

            <a onclick = "rankup()" id = "rankupButton" class="waves-effect waves-light btn" style = "display: none;">Rankup</a>

			<h6 style = "text-align: center;" id = "currentPower">Power: 0.1</h6>
            <h6 style = "text-align: center;" id = "xp">XP: 0</h6>
            <h6 style = "text-align: center;" id = "money">Spirit Stones: 0</h6>

			<input onclick = "increaseXp(xp, incrementAmount)" style = "width: 75%; display: block; margin-left: auto; margin-right: auto; outline: none;" type = "image" src = "Assets/monk/transparent/monktransparent.png" id = "meditiate"></input>

            <a onclick="passiveClicks()" id = "passiveClickBtn" style = "width: 100%" data-position = "bottom" data-tooltip = "Gain passive clicks per second - cost: 10 spirit stones, current: 0 cps" class = "tooltipped waves-effect waves-light btn">Secluded Meditation - 10 S.S.</a>

		</div>

		<div class = "col s8">

			<ul class="tabs">
        		<li class="tab col s3"><a href="#fight">Fight</a></li>
        		<li class="tab col s3"><a href="#train">Train</a></li>
        		<li class="tab col s3"><a href="#shop">Shop</a></li>
        		<li class="tab col s3"><a href="#legacy">Legacy</a></li>
     		 </ul>

     		 <div id = "fight">

     		 	<table id = "fightTable">
        			<thead>
          				<tr>
				              <th>Fight</th>
                              <th>+</th>
				              <th>Enemy Power Level</th>
				              <th>Reward (S.S.)</th>
				        </tr>
				    </thead>

				    <tbody>
				    <tr>
				    	<td><a onclick = "Fight('firstFight')" id = "firstFight" data-position = "bottom" data-tooltip = "Victory Grants 1 Spirit Stone. Power above the enemies power (0.1), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight a Mortal</a><p style = "display: none;" id = "firstFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('firstFight', 100, 1, 1000);" id = "firstFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every second - 100 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "firstFightPower">0.1</td>
				        <td id = "firstFightReward">1</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('secondFight')" id = "secondFight" data-position = "bottom" data-tooltip = "Victory Grants 5 Spirit Stones. Power above the enemies power (1.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight an arrogant young master</a><p style = "display: none;" id = "secondFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('secondFight', 500, 2, 2000)" id = "secondFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every  2 seconds - 500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "secondFightPower">1.0</td>
				        <td id = "secondFightReward">5</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('thirdFight')" id = "thirdFight" data-position = "bottom" data-tooltip = "Victory Grants 25 Spirit Stones. Power above the enemies power (1.9), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's older brother</a><p style = "display: none;" id = "thirdFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('thirdFight', 2500, 3, 3000)" id = "thirdFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 3 seconds - 2500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "thirdFightPower">1.9</td>
				        <td id = "thirdFightReward">25</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('fourthFight')" id = "fourthFight" data-position = "bottom" data-tooltip = "Victory Grants 125 Spirit Stones. Power above the enemies power (3.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's elder</a><p style = "display: none;" id = "fourthFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('fourthFight', 12500, 4, 4000)" id = "fourthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 4 seconds - 12500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "fourthFightPower">3.0</td>
				        <td id = "fourthFightReward">125</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('fifthFight')" id = "fifthFight" data-position = "bottom" data-tooltip = "Victory Grants 625 Spirit Stones. Power above the enemies power (4.3), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's Ancestor</a><p style = "display: none;" id = "fifthFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('fifthFight', 62500, 5, 5000)" id = "fifthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 5 seconds - 62500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "fifthFightPower">4.3</td>
				        <td id = "fifthFightReward">625</td>
				    </tr>
                    <tr>
                        <td><a onclick = "Fight('sixthFight')" id = "sixthFight" data-position = "bottom" data-tooltip = "Victory Grants 3125 Spirit Stones. Power above the enemies power (5.8), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the sect's leader</a><p style = "display: none;" id = "sixthFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('sixthFight', 312500, 6, 6000)" id = "sixthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 6 seconds - 312500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                        <td id = "sixthFightPower">5.8</td>
                        <td id = "sixthFightReward">3125</td>
                    </tr>
                    <tr>
                        <td><a onclick = "Fight('seventhFight')" id = "seventhFight" data-position = "bottom" data-tooltip = "Victory Grants 15625 Spirit Stones. Power above the enemies power (7.5), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the whole sect at once</a><p style = "display: none;" id = "seventhFightDefeat"></p></td>
                        <td><a onclick = "passiveFight('seventhFight', 1562500, 7, 7000)" id = "seventhFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 7 seconds - 1562500 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                        <td id = "seventhFightPower">7.5</td>
                        <td id = "seventhFightReward">15625</td>
                    </tr>
				    </tbody>
				</table>

     		 </div>

     		 <div id = "train">

     		 	<table id = "trainTable">

     		 		<thead>

     		 			<th>Training</th>
     		 			<th>Cost</th>
     		 			<th>Click Power Increase</th>

     		 		</thead>

     		 		<tbody>

     		 			<tr>

     		 				<td><a onclick = "Train('firstTrain')" id = "firstTrain" class="waves-effect waves-light btn">Use a training Room</a></td>
     		 				<td id = "firstTrainCost">1</td>
     		 				<td id = "firstTrainReward">0.001</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('secondTrain')" id = "secondTrain" class="waves-effect waves-light btn">Use a training Courtyard</a></td>
     		 				<td id = "secondTrainCost">10</td>
     		 				<td id = "secondTrainReward">0.003</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('thirdTrain')" id = "thirdTrain" class="waves-effect waves-light btn">Get Guidance from a Xiantian</a></td>
     		 				<td id = "thirdTrainCost">100</td>
     		 				<td id = "thirdTrainReward">0.009</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('fourthTrain')" id = "fourthTrain" class="waves-effect waves-light btn">Try something beyond your limits</a></td>
     		 				<td id = "fourthTrainCost">1000</td>
     		 				<td id = "fourthTrainReward">0.027</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('fifthTrain')" id = "fifthTrain" class="waves-effect waves-light btn">Ponder the mysteries of the universe</a></td>
     		 				<td id = "fifthTrainCost">10000</td>
     		 				<td id = "fifthTrainReward">0.081</td>

     		 			</tr>

                        <tr>

                            <td><a onclick = "Train('sixthTrain')" id = "sixthTrain" class="waves-effect waves-light btn">Gain enlightenment from a dying star</a></td>
                            <td id = "sixthTrainCost">100000</td>
                            <td id = "sixthTrainReward">0.243</td>

                        </tr>

                        <tr>

                            <td><a onclick = "Train('seventhTrain')" id = "seventhTrain" class="waves-effect waves-light btn">Massacre enemies to strengthen dao heart</a></td>
                            <td id = "seventhTrainCost">1000000</td>
                            <td id = "seventhTrainReward">0.729</td>

                        </tr>

     		 		</tbody>


     		 	</table>

     		 </div>
     		 <div id = "shop">

     		 	<table id = "shopTable">

     		 		<thead>

     		 			<th>Buy</th>
     		 			<th>Cost</th>
     		 			<th>Use</th>

     		 		</thead>

     		 		<tbody>

     		 			<tr style = "" id = "firstPurchaseRow">

     		 				<td><a onclick = "firstSwordPurchase()" id = "firstPurchase" class="waves-effect waves-light btn">Basic Sword</a></td>
     		 				<td id = "firstPurchaseCost">100</td>
     		 				<td id = "firstPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "secondPurchaseRow">

     		 				<td><a onclick = "firstManualPurchase()" id = "secondPurchase" class="waves-effect waves-light btn">Basic Sword Manual</a></td>
     		 				<td id = "secondPurchaseCost">500</td>
     		 				<td id = "secondPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "thirdPurchaseRow">

     		 				<td><a onclick = "firstCultivationPurchase()" id = "thirdPurchase" class="waves-effect waves-light btn">Basic Cultivation Manual</a></td>
     		 				<td id = "thirdPurchaseCost">750</td>
     		 				<td id = "thirdPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

     		 			<tr style = "" id = "fourthPurchaseRow">

     		 				<td><a onclick = "secondSwordPurchase()" id = "fourthPurchase" class="waves-effect waves-light btn">Low grade Holy Sword</a></td>
     		 				<td id = "fourthPurchaseCost">10000</td>
     		 				<td id = "fourthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "fifthPurchaseRow">

     		 				<td><a onclick = "secondManualPurchase()" id = "fifthPurchase" class="waves-effect waves-light btn">Intermediate Sword Manual</a></td>
     		 				<td id = "fifthPurchaseCost">50000</td>
     		 				<td id = "fifthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "sixthPurchaseRow">

     		 				<td><a onclick = "secondCultivationPurchase()" id = "sixthPurchase" class="waves-effect waves-light btn">Intermediate Cultivation Manual</a></td>
     		 				<td id = "sixthPurchaseCost">75000</td>
     		 				<td id = "sixthPurchaseUse">0.2 extra power every future rankup</td>

     		 			</tr>

     		 		</tbody>

     		 	</table>

     		 </div>
             <div id = "legacy">

                <h3>Legacy coming soon!</h3>

            </div>
		</div>
	</div>

	</body>
</html>