<!DOCTYPE html>
<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55391971-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55391971-2');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5127922253982055",
    enable_page_level_ads: true
  });
</script>

		<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

      	<!--Let browser know website is optimized for mobile-->
     	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Xianxia Idle</title>

	</head>
	<body style = "background-color: white;" onload = "checkCookie();">

		<script type="text/javascript" src="game.js"></script>
		<!--Import jQuery before materialize.js-->
      	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      	<div class = "row">
		<div class = "col s4">

            <progress id = "progress" style = "width:100%" value="0" max="1"></progress>

			<h4 style = "text-align: center;" id = "currentRealm">Mortal</h4>

            <a onclick = "rankup()" id = "rankupButton" class="waves-effect waves-light btn" style = "display: none;">Rankup</a>

			<h6 style = "text-align: center;" id = "currentPower">Power: 0.1</h6>
            <h6 style = "text-align: center;" id = "xp">XP: 0</h6>
            <h6 style = "text-align: center;" id = "money">Spirit Stones: 0</h6>

			<img onclick = "increaseXp(xp, incrementAmount)" style = "width: 75%; display: block; margin-left: auto; margin-right: auto; outline: none;" type = "image" src = "Assets/monk/transparent/monktransparent.png" id = "meditate"></img>

            <a onclick="passiveClicks()" id = "passiveClickBtn" style = "width: 100%" data-position = "bottom" data-tooltip = "Gain passive clicks per second - cost: 10 spirit stones, current: 0 cps" class = "tooltipped waves-effect waves-light btn">Secluded Meditation - 10 S.S.</a>

		</div>

		<div class = "col s8">

			<ul class="tabs">
        		<li class="tab col s2"><a href="#fight">Fight</a></li>
        		<li class="tab col s2"><a href="#train">Train</a></li>
        		<li class="tab col s2"><a href="#shop">Shop</a></li>
        		<li class="tab col s2"><a href="#legacy">Legacy</a></li>
						<li class="tab col s2"><a href="#settings">Settings</a></li>

     		 </ul>

				 <div id = "settings">

					 <br />

					 <a onclick="localSave();" id = "localSaveBtn" style = "width: 40%;" data-position = "right" data-tooltip = "Do a manual, local, save - the game auto saves every 60 seconds" class = "tooltipped waves-effect waves-light btn">Local Save</a> <p id = "localSaveConfirm" style = "display: inline;"></p>

					 <br /> <br />

					 <a onclick="stopFloating();" id = "stopFloatingBtn" style = "width: 40%;" data-position = "right" data-tooltip = "This is a temporary image change, and will need to be redone each legacy" class = "tooltipped waves-effect waves-light btn">Stop Floating!</a>

					 <br /> <br />

					 <a onclick = "hardReset();" id = "hardResetBtn" style = "width: 40%;" data-position = "right" data-tooltip = "This will wipe all of your current progress, with no way to recover it." class = "tooltipped waves-effect waves-light btn">Hard Reset</a>

					 <br /> <br />

					 <div class="card blue-grey darken-1">
        		<div class="card-content white-text">
          		<span class="card-title">Update 0.3.1</span>
          		<ul>
								<li>Added Settings Tab, including local saving, hard resetting, and stopping the image floating.</li>
								<li>Added confirmation for legacy, including a bit more information.</li>
								<li>Added Update section in settings tab</li>
								<li>Tried to make training's usage less confusing</li>
								<li>Any thoughts, bugs or suggestions? Come join the discord!  <a href = "https://discord.gg/gkFQu58">Join Us!</a></li>
							</ul>
        		</div>
      		</div>

				 </div>

     		 <div id = "fight">

     		 	<table id = "fightTable">
        			<thead>
          				<tr>
				              <th>Fight</th>
                      <th>+</th>
				              <th>Enemy Power Level</th>
				              <th>Reward (S.S.)</th>
				        </tr>
				    </thead>

				    <tbody>
				    <tr>
				    	<td><a onclick = "Fight('firstFight')" id = "firstFight" data-position = "bottom" data-tooltip = "Victory Grants 1 Spirit Stone. Power above the enemies power (0.1), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight a Mortal</a><p style = "display: none;" id = "firstFightDefeat"></p></td>
                        <td><a onclick = "passiveFightOne();" id = "firstFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every second (per upgrade) - 10 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "firstFightPower">0.1</td>
				        <td id = "firstFightReward">1</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('secondFight')" id = "secondFight" data-position = "bottom" data-tooltip = "Victory Grants 5 Spirit Stones. Power above the enemies power (1.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight an arrogant young master</a><p style = "display: none;" id = "secondFightDefeat"></p></td>
                        <td><a onclick = "passiveFightTwo();" id = "secondFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every  2 seconds (per upgrade) - 50 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "secondFightPower">1.0</td>
				        <td id = "secondFightReward">5</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('thirdFight')" id = "thirdFight" data-position = "bottom" data-tooltip = "Victory Grants 25 Spirit Stones. Power above the enemies power (1.9), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's older brother</a><p style = "display: none;" id = "thirdFightDefeat"></p></td>
                        <td><a onclick = "passiveFightThree();" id = "thirdFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 3 seconds (per upgrade) - 250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "thirdFightPower">1.9</td>
				        <td id = "thirdFightReward">25</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('fourthFight')" id = "fourthFight" data-position = "bottom" data-tooltip = "Victory Grants 125 Spirit Stones. Power above the enemies power (3.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's elder</a><p style = "display: none;" id = "fourthFightDefeat"></p></td>
                        <td><a onclick = "passiveFightFour();" id = "fourthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 4 seconds (per upgrade) - 1250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "fourthFightPower">3.0</td>
				        <td id = "fourthFightReward">125</td>
				    </tr>
				    <tr>
				        <td><a onclick = "Fight('fifthFight')" id = "fifthFight" data-position = "bottom" data-tooltip = "Victory Grants 625 Spirit Stones. Power above the enemies power (4.3), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the young master's Ancestor</a><p style = "display: none;" id = "fifthFightDefeat"></p></td>
                        <td><a onclick = "passiveFightFive();" id = "fifthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 5 seconds (per upgrade) - 6250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
				        <td id = "fifthFightPower">4.3</td>
				        <td id = "fifthFightReward">625</td>
				    </tr>
            <tr>
                <td><a onclick = "Fight('sixthFight')" id = "sixthFight" data-position = "bottom" data-tooltip = "Victory Grants 3125 Spirit Stones. Power above the enemies power (6.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the sect's leader</a><p style = "display: none;" id = "sixthFightDefeat"></p></td>
                <td><a onclick = "passiveFightSix();" id = "sixthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 6 seconds (per upgrade) - 31250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "sixthFightPower">6.3</td>
                <td id = "sixthFightReward">3125</td>
            </tr>
            <tr>
                <td><a onclick = "Fight('seventhFight')" id = "seventhFight" data-position = "bottom" data-tooltip = "Victory Grants 15625 Spirit Stones. Power above the enemies power (8.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the whole sect at once</a><p style = "display: none;" id = "seventhFightDefeat"></p></td>
                <td><a onclick = "passiveFightSeven();" id = "seventhFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 7 seconds (per upgrade) - 156250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "seventhFightPower">8.0</td>
                <td id = "seventhFightReward">15625</td>
            </tr>
						<tr id = "eighthFightRow" style = "display: none;">
                <td><a onclick = "Fight('eighthFight')" id = "eighthFight" data-position = "bottom" data-tooltip = "Victory Grants 78125 Spirit Stones. Power above the enemies power (10.0), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight a fellow monk</a><p style = "display: none;" id = "eighthFightDefeat"></p></td>
                <td><a onclick = "passiveFightEight();" id = "eighthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 8 seconds (per upgrade) - 781250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "eighthFightPower">10.0</td>
                <td id = "eighthFightReward">78125</td>
            </tr>
						<tr id = "ninthFightRow" style = "display: none;">
                <td><a onclick = "Fight('ninthFight')" id = "ninthFight" data-position = "bottom" data-tooltip = "Victory Grants 390625 Spirit Stones. Power above the enemies power (12.3), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight your ancient master</a><p style = "display: none;" id = "ninthFightDefeat"></p></td>
                <td><a onclick = "passiveFightNine();" id = "ninthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 9 seconds (per upgrade) - 3906250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "ninthFightPower">12.3</td>
                <td id = "ninthFightReward">390625</td>
            </tr>
						<tr id = "tenthFightRow" style = "display: none;">
                <td><a onclick = "Fight('tenthFight')" id = "tenthFight" data-position = "bottom" data-tooltip = "Victory Grants 1953125 Spirit Stones. Power above the enemies power (14.9), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight your grandmaster</a><p style = "display: none;" id = "tenthFightDefeat"></p></td>
                <td><a onclick = "passiveFightTen();" id = "tenthFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 10 seconds (per upgrade) - 19531250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "tenthFightPower">14.9</td>
                <td id = "tenthFightReward">1953125</td>
            </tr>
						<tr id = "eleventhFightRow" style = "display: none;">
                <td><a onclick = "Fight('eleventhFight')" id = "eleventhFight" data-position = "bottom" data-tooltip = "Victory Grants 9765625 Spirit Stones. Power above the enemies power (17.8), is required for guaranteed victory" class="tooltipped waves-effect waves-light btn">Fight the murderer of your family</a><p style = "display: none;" id = "eleventhFightDefeat"></p></td>
                <td><a onclick = "passiveFightEleven();" id = "eleventhFightPassive" data-position = "bottom" data-tooltip = "Auto Fight: Does this fight automatically, once every 11 seconds (per upgrade) - 97656250 S.S." class = "tooltipped waves-effect waves-light btn">+</a></td>
                <td id = "eleventhFightPower">17.8</td>
                <td id = "eleventhFightReward">9765625</td>
            </tr>
				    </tbody>
				</table>


     		 </div>

     		 <div id = "train">

					<h5 id = "displayClickPower" style = "text-align: center;">Your current xp per click is: 0.1</h5>
					<h5 id = "displayClickPowerLegacy" style = "display:none;">Your current xp per click with legacy bonus is: 0.1</h5>

     		 	<table id = "trainTable">

     		 		<thead>

     		 			<th>Training</th>
     		 			<th>Cost</th>
     		 			<th class = "tooltipped" data-position = "bottom" data-tooltip = "This is a base xp per click, any boost from legacy is applied on top of this.">Base Xp per click Increase</th>

     		 		</thead>

     		 		<tbody>

     		 			<tr>

     		 				<td><a onclick = "Train('firstTrain')" id = "firstTrain" class="waves-effect waves-light btn">Use a training Room</a></td>
     		 				<td id = "firstTrainCost">1</td>
     		 				<td id = "firstTrainReward">0.001</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('secondTrain')" id = "secondTrain" class="waves-effect waves-light btn">Use a training Courtyard</a></td>
     		 				<td id = "secondTrainCost">10</td>
     		 				<td id = "secondTrainReward">0.003</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('thirdTrain')" id = "thirdTrain" class="waves-effect waves-light btn">Get Guidance from a Xiantian</a></td>
     		 				<td id = "thirdTrainCost">100</td>
     		 				<td id = "thirdTrainReward">0.009</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('fourthTrain')" id = "fourthTrain" class="waves-effect waves-light btn">Try something beyond your limits</a></td>
     		 				<td id = "fourthTrainCost">1e+3</td>
     		 				<td id = "fourthTrainReward">0.027</td>

     		 			</tr>

     		 			<tr>

     		 				<td><a onclick = "Train('fifthTrain')" id = "fifthTrain" class="waves-effect waves-light btn">Ponder the mysteries of the universe</a></td>
     		 				<td id = "fifthTrainCost">1e+4</td>
     		 				<td id = "fifthTrainReward">0.081</td>

     		 			</tr>

              <tr>

                <td><a onclick = "Train('sixthTrain')" id = "sixthTrain" class="waves-effect waves-light btn">Gain enlightenment from a dying star</a></td>
                <td id = "sixthTrainCost">1e+5</td>
                <td id = "sixthTrainReward">0.243</td>

              </tr>

              <tr>

                <td><a onclick = "Train('seventhTrain')" id = "seventhTrain" class="waves-effect waves-light btn">Massacre enemies to strengthen dao heart</a></td>
                <td id = "seventhTrainCost">1e+6</td>
                <td id = "seventhTrainReward">0.729</td>

              </tr>

							<tr id = "eighthTrainRow" style = "display: none;">

                <td><a onclick = "Train('eighthTrain')" id = "eighthTrain" class="waves-effect waves-light btn">Embrace the void</a></td>
                <td id = "eighthTrainCost">1e+7</td>
                <td id = "eighthTrainReward">2.187</td>

              </tr>

							<tr id = "ninthTrainRow" style = "display: none;">

                <td><a onclick = "Train('ninthTrain')" id = "ninthTrain" class="waves-effect waves-light btn">Comprehend the mysteries of space</a></td>
                <td id = "ninthTrainCost">1e+8</td>
                <td id = "ninthTrainReward">6.561</td>

              </tr>

							<tr id = "tenthTrainRow" style = "display: none;">

                <td><a onclick = "Train('tenthTrain')" id = "tenthTrain" class="waves-effect waves-light btn">Become one with time</a></td>
                <td id = "tenthTrainCost">1e+9</td>
                <td id = "tenthTrainReward">19.683</td>

              </tr>

							<tr id = "eleventhTrainRow" style = "display: none;">

                <td><a onclick = "Train('eleventhTrain')" id = "eleventhTrain" class="waves-effect waves-light btn">Comprehend the mysteries of time</a></td>
                <td id = "eleventhTrainCost">1e+10</td>
                <td id = "eleventhTrainReward">59.049</td>

              </tr>

     		 		</tbody>


     		 	</table>

     		 </div>
     		 <div id = "shop">

     		 	<table id = "shopTable">

     		 		<thead>

     		 			<th>Buy</th>
     		 			<th>Cost</th>
     		 			<th>Use</th>

     		 		</thead>

     		 		<tbody>

     		 			<tr style = "" id = "firstPurchaseRow">

     		 				<td><a onclick = "firstSwordPurchase()" id = "firstPurchase" class="waves-effect waves-light btn">Basic Sword</a></td>
     		 				<td id = "firstPurchaseCost">100</td>
     		 				<td id = "firstPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "secondPurchaseRow">

     		 				<td><a onclick = "firstManualPurchase()" id = "secondPurchase" class="waves-effect waves-light btn">Basic Sword Manual</a></td>
     		 				<td id = "secondPurchaseCost">500</td>
     		 				<td id = "secondPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "thirdPurchaseRow">

     		 				<td><a onclick = "firstCultivationPurchase()" id = "thirdPurchase" class="waves-effect waves-light btn">Basic Cultivation Manual</a></td>
     		 				<td id = "thirdPurchaseCost">750</td>
     		 				<td id = "thirdPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

     		 			<tr style = "" id = "fourthPurchaseRow">

     		 				<td><a onclick = "secondSwordPurchase()" id = "fourthPurchase" class="waves-effect waves-light btn">Low grade Holy Sword</a></td>
     		 				<td id = "fourthPurchaseCost">1e+4</td>
     		 				<td id = "fourthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "fifthPurchaseRow">

     		 				<td><a onclick = "secondManualPurchase()" id = "fifthPurchase" class="waves-effect waves-light btn">Intermediate Sword Manual</a></td>
     		 				<td id = "fifthPurchaseCost">5e+4</td>
     		 				<td id = "fifthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "" id = "sixthPurchaseRow">

     		 				<td><a onclick = "secondCultivationPurchase()" id = "sixthPurchase" class="waves-effect waves-light btn">Intermediate Cultivation Manual</a></td>
     		 				<td id = "sixthPurchaseCost">7.5e+4</td>
     		 				<td id = "sixthPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

							<tr style = "display: none;" id = "seventhPurchaseRow">

     		 				<td><a onclick = "thirdSwordPurchase()" id = "seventhPurchase" class="waves-effect waves-light btn">High grade Holy Sword</a></td>
     		 				<td id = "seventhPurchaseCost">1e+6</td>
     		 				<td id = "seventhPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "eighthPurchaseRow">

     		 				<td><a onclick = "thirdManualPurchase()" id = "eighthPurchase" class="waves-effect waves-light btn">Advanced Sword Manual</a></td>
     		 				<td id = "eighthPurchaseCost">5e+6</td>
     		 				<td id = "eighthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "ninthPurchaseRow">

     		 				<td><a onclick = "thirdCultivationPurchase()" id = "ninthPurchase" class="waves-effect waves-light btn">Advanced Cultivation Manual</a></td>
     		 				<td id = "ninthPurchaseCost">7.5e+6</td>
     		 				<td id = "ninthPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

							<tr style = "display: none;" id = "tenthPurchaseRow">

     		 				<td><a onclick = "fourthSwordPurchase()" id = "tenthPurchase" class="waves-effect waves-light btn">Supreme grade Holy Sword</a></td>
     		 				<td id = "tenthPurchaseCost">1e+8</td>
     		 				<td id = "tenthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "eleventhPurchaseRow">

     		 				<td><a onclick = "fourthManualPurchase()" id = "eleventhPurchase" class="waves-effect waves-light btn">Supreme Sword Manual</a></td>
     		 				<td id = "eleventhPurchaseCost">5e+8</td>
     		 				<td id = "eleventhPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "twelfthPurchaseRow">

     		 				<td><a onclick = "fourthCultivationPurchase()" id = "twelfthPurchase" class="waves-effect waves-light btn">Supreme Cultivation Manual</a></td>
     		 				<td id = "twelfthPurchaseCost">7.5e+8</td>
     		 				<td id = "twelfthPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

							<tr style = "display: none;" id = "thirteenthPurchaseRow">

     		 				<td><a onclick = "fifthSwordPurchase()" id = "thirteenthPurchase" class="waves-effect waves-light btn">Ultimate grade Holy Sword</a></td>
     		 				<td id = "thirteenthPurchaseCost">1e+10</td>
     		 				<td id = "thirteenthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "fourteenthPurchaseRow">

     		 				<td><a onclick = "fifthManualPurchase()" id = "fourteenthPurchase" class="waves-effect waves-light btn">Ultimate Sword Manual</a></td>
     		 				<td id = "fourteenthPurchaseCost">5e+10</td>
     		 				<td id = "fourteenthPurchaseUse">Increase Power by 0.15</td>

     		 			</tr>

     		 			<tr style = "display: none;" id = "fifteenthPurchaseRow">

     		 				<td><a onclick = "fifthCultivationPurchase()" id = "fifteenthPurchase" class="waves-effect waves-light btn">Ultimate Cultivation Manual</a></td>
     		 				<td id = "fifteenthPurchaseCost">7.5e+10</td>
     		 				<td id = "fifteenthPurchaseUse">0.1 extra power every future rankup</td>

     		 			</tr>

     		 		</tbody>

     		 	</table>

     		 </div>
             <div id = "legacy">

							 <h4 style = "text-align: center;" id = "legacyRequirement">Reach Late Xiantian Stage to Unlock Legacy!</h4>

							 <h4 style = "text-align: center; display: none;" data-position = "bottom" data-tooltip = "Each legacy point grants a 1% boost to xp generation. Spent Legacy Points do not grant this boost. Legacy upgrades are permanent and last through legacies" class = "tooltipped" id = "legacyPoints">Legacy Points: 0</h4>

							 <h5 style = "text-align: center; display: none;" id = "newLegacyPoints">Legacy Points (Gained Upon Reset): 0</h4>

							 <a onclick="checkLegacy();" id = "legacyStartBtn" style = "width: 100%; display: none;" data-position = "bottom" data-tooltip = "Leave a Legacy for the next generation, gaining legacy points, but losing all other progress" class = "tooltipped waves-effect waves-light btn">Leave a legacy</a>

							 <table style = "display: none;" id = "legacyTable">

									 <thead>

											 <th>Legacy</th>
											 <th>Cost (L.P.)</th>

									 </thead>

									 <tbody>

											 <tr id = "firstLegacyRow">

													 <td><a onclick = "legacyAutoFightOnePurchase()" id = "firstAutoFightLegacy" class="waves-effect waves-light btn">Gain the ability to purchase two extra Auto Fight upgrades</a></td>
													 <td id = "firstAutoFightLegacyCost">50</td>

											 </tr>
											 <tr id = "secondLegacyRow">

													 <td><a onclick = "legacySwordPermOnePurchase()" id = "firstSwordPerm" class="waves-effect waves-light btn">Start with a Basic Sword</a></td>
													 <td id = "firstSwordPermCost">250</td>

											 </tr>
											 <tr id = "thirdLegacyRow">

													 <td><a onclick = "legacyManualPermOnePurchase()" id = "firstManualPerm" class="waves-effect waves-light btn">Start with a Basic Sword Manual</a></td>
													 <td id = "firstManualPermCost">500</td>

											 </tr>
											 <tr id = "fourthLegacyRow">

													 <td><a onclick = "legacyCultivationPermOnePurchase()" id = "firstCultivationPerm" class="waves-effect waves-light btn">Start with a Basic Culivation Manual</a></td>
													 <td id = "firstCultivationPermCost">1e+3</td>

											 </tr>
											 <tr id = "fifthLegacyRow">

													 <td><a onclick = "legacyShopOnePurchase()" id = "firstLegacyExtraShop" class="waves-effect waves-light btn">Unlock 3 more shop purchases</a></td>
													 <td id = "firstLegacyExtraShopCost">1e+4</td>

											 </tr>
											 <tr id = "sixthLegacyRow">

													 <td><a onclick = "legacyAutoFightTwoPurchase()" id = "secondAutoFightLegacy" class="waves-effect waves-light btn">Gain the ability to purchase two extra Auto Fight upgrades</a></td>
													 <td id = "secondAutoFightLegacyCost">5e+4</td>

											 </tr>
											 <tr id = "seventhLegacyRow">

													 <td><a onclick = "legacySwordPermTwoPurchase()" id = "secondSwordPerm" class="waves-effect waves-light btn">Start with a Low Grade Holy Sword</a></td>
													 <td id = "secondSwordPermCost">1e+5</td>

											 </tr>
											 <tr id = "eighthLegacyRow">

													 <td><a onclick = "legacyManualPermTwoPurchase()" id = "secondManualPerm" class="waves-effect waves-light btn">Start with an Intermediate Sword Manual</a></td>
													 <td id = "secondManualPermCost">2.5e+5</td>

											 </tr>
											 <tr id = "ninthLegacyRow">

													 <td><a onclick = "legacyCultivationPermTwoPurchase()" id = "secondCultivationPerm" class="waves-effect waves-light btn">Start with an Intermediate Cultivation Technique</a></td>
													 <td id = "secondCultivationPermCost">5e+5</td>

											 </tr>
											 <tr id = "tenthLegacyRow">

													 <td><a onclick = "legacyExtraFightOnePurchase()" id = "firstLegacyExtraFight" class="waves-effect waves-light btn">Unlock 2 more fights</a></td>
													 <td id = "firstLegacyExtraFightCost">1e+6</td>

											 </tr>
											 <tr id = "eleventhLegacyRow">

													 <td><a onclick = "legacyExtraTrainOnePurchase()" id = "firstLegacyExtraTrain" class="waves-effect waves-light btn">Unlock 2 more trainings</a></td>
													 <td id = "firstLegacyExtraTrainCost">1e+6</td>

											 </tr>
											 <tr id = "twelfthLegacyRow">

													 <td><a onclick = "legacyAutoFightThreePurchase()" id = "thirdAutoFightLegacy" class="waves-effect waves-light btn">Gain the ability to purchase two extra Auto Fight upgrades</a></td>
													 <td id = "thirdAutoFightLegacyCost">5e+6</td>

											 </tr>
											 <tr id = "thirteenthLegacyRow">

													 <td><a onclick = "legacySwordPermThreePurchase()" id = "thirdSwordPerm" class="waves-effect waves-light btn">Start with a High Grade Holy Sword</a></td>
													 <td id = "thirdSwordPermCost">1e+7</td>

											 </tr>
											 <tr id = "fourteenthLegacyRow">

													 <td><a onclick = "legacyManualPermThreePurchase()" id = "thirdManualPerm" class="waves-effect waves-light btn">Start with an Advanced Sword Manual</a></td>
													 <td id = "thirdManualPermCost">2.5e+7</td>

											 </tr>
											 <tr id = "fifteenthLegacyRow">

													 <td><a onclick = "legacyCultivationPermThreePurchase()" id = "thirdCultivationPerm" class="waves-effect waves-light btn">Start with an Advanced Cultivation Technique</a></td>
													 <td id = "thirdCultivationPermCost">5e+7</td>

											 </tr>
											 <tr id = "sixteenthLegacyRow">

													 <td><a onclick = "legacyShopTwoPurchase()" id = "secondLegacyExtraShop" class="waves-effect waves-light btn">Unlock 3 more shop purchases</a></td>
													 <td id = "secondLegacyExtraShopCost">1e+8</td>

											 </tr>
											 <tr id = "seventeenthLegacyRow">

													 <td><a onclick = "legacyAutoFightFourPurchase()" id = "fourthAutoFightLegacy" class="waves-effect waves-light btn">Gain the ability to purchase two extra Auto Fight upgrades</a></td>
													 <td id = "fourthAutoFightLegacyCost">5e+8</td>

											 </tr>
											 <tr id = "eighteenthLegacyRow">

													 <td><a onclick = "autoRankupPurchase()" id = "autoRankupLegacy" class="waves-effect waves-light btn">Automatically Rankup when able</a></td>
													 <td id = "autoRankupCost">1e+9</td>

											 </tr>
											 <tr id = "nineteenthLegacyRow">

													 <td><a onclick = "legacyExtraFightTwoPurchase()" id = "secondLegacyExtraFight" class="waves-effect waves-light btn">Unlock 2 more fights</a></td>
													 <td id = "secondLegacyExtraFightCost">1e+10</td>

											 </tr>
											 <tr id = "twentiethLegacyRow">

													 <td><a onclick = "legacyExtraTrainTwoPurchase()" id = "firstLegacyExtraTrain" class="waves-effect waves-light btn">Unlock 2 more trainings</a></td>
													 <td id = "secondLegacyExtraTrainCost">1e+10</td>

											 </tr>
											 <tr id = "twentyfirstLegacyRow">

													 <td><a onclick = "legacyAutoFightFivePurchase()" id = "fifthAutoFightLegacy" class="waves-effect waves-light btn">Gain the ability to purchase two extra Auto Fight upgrades</a></td>
													 <td id = "fifthAutoFightLegacyCost">5e+10</td>

											 </tr>
											 <tr id = "twentysecondLegacyRow">

													 <td><a onclick = "legacySwordPermFourPurchase()" id = "fourthSwordPerm" class="waves-effect waves-light btn">Start with a Supreme Grade Holy Sword</a></td>
													 <td id = "fourthSwordPermCost">1e+11</td>

											 </tr>
											 <tr id = "twentythirdLegacyRow">

													 <td><a onclick = "legacyManualPermFourPurchase()" id = "fourthManualPerm" class="waves-effect waves-light btn">Start with a Supreme Sword Manual</a></td>
													 <td id = "fourthManualPermCost">2.5e+11</td>

											 </tr>
											 <tr id = "twentyfourthLegacyRow">

													 <td><a onclick = "legacyCultivationPermFourPurchase()" id = "fourthCultivationPerm" class="waves-effect waves-light btn">Start with a Supreme Cultivation Technique</a></td>
													 <td id = "fourthCultivationPermCost">5e+11</td>

											 </tr>
											 <tr id = "twentyfifthLegacyRow">

													 <td><a onclick = "legacyShopThreePurchase()" id = "thirdLegacyExtraShop" class="waves-effect waves-light btn">Unlock 3 more shop purchases</a></td>
													 <td id = "thirdLegacyExtraShopCost">1e+12</td>

											 </tr>
									 </tbody>

							 </table>

            </div>
		</div>
	</div>

	</body>
</html>
